* 
  margin: 0
  padding: 0
  font-family: 'Inter', sans-serif
  color: #E9F8F9

#root 
  height: 100vh

.app
  min-height: 100%
  display: grid
  grid-template-rows: 120px 1fr 50px
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed

header
  background-color: rgba(#121212, 0.9)
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 100px 0 50px

  a
    text-decoration: none
    color: inherit

  h1
    font-size: 3.5rem
    font-weight: 500
    letter-spacing: -0.05rem

  ul
    display: flex
    list-style: none
    gap: 100px
    font-size: 2rem
  
  li
    border: 2px solid #E9F8F9
    padding: 8px 16px

  li:hover
    background-color: rgba(#E9F8F9, 0.2)

footer
  background-color: rgba(#121212, 0.9)
  display: flex
  align-items: center
  justify-content: center
      
.landing-wrapper   
  display: flex 
  padding: 100px 0 0 100px

  .slogan
    background-color: rgba(#121212, 0.9)
    height: clamp(60%, 400px, 1000px)
    width: min-content
    display: flex
    flex-direction: column
    justify-content: space-evenly
    padding: 25px 75px 25px 75px

    h1
      font-weight: 400
      font-size: 5rem
      margin-block: -20px

    button
      background-color: rgba(#121212, 0.9)
      border: 2px solid #E9F8F9
      width: 100%
      align-self: center
      margin-block-start: 30px
      padding: 20px 40px
      font-size: 1.8rem

    button:hover
      background-color: rgba(#E9F8F9, 0.2)

    a
      text-decoration: none
      color: inherit

.shop-wrapper
  padding: 100px
  padding-inline: 20%
  display: flex
  justify-content: center
  flex-wrap: wrap
  gap: 50px

  .shoe
    padding: 20px
    display: flex
    flex-direction: column
    align-items: center
    background-color: rgba(#121212, 0.9)
    height: 400px
    width: 300px

    .shoe-name
      font-weight: 400
      font-size: 2rem

    .shoe-manufacturer
      font-weight: 200
      font-style: italic

    .shoe-image
      height: 60%
      max-width: 85%
      margin-block: 15px

    .shoe-item-bottom
      display: flex
      width: 80%
      justify-content: space-between
      align-items: center
      margin-block-start: auto
      margin-block-end: 12px
      
    button
      background-color: rgba(#121212, 0.9)
      border: 1px solid #E9F8F9
      padding: 8px 16px
      font-size: 1.2rem

    button:hover
      background-color: rgba(#E9F8F9, 0.2)
      
  .shoe:hover
    transform: scale(1.1)
    transition: transform 0.2s
  
.cart-wrapper
  display: flex
  justify-content: center
  padding: 100px

  .cart
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 15px
    height: min-content
    min-height: 90%
    width: 500px
    background-color: rgba(#121212, 0.9)
    padding: 30px

  .cart-title
    width: 60%
    align-self: center
    text-align: center
    font-weight: 500
    font-size: 2.8rem
    border: 2px solid #E9F8F9
    padding: 8px 16px
    margin-block-end: 20px

  .cart-item
    border: 1px solid #E9F8F9
    padding: 8px 16px
    display: flex
    justify-content: space-between
    align-items: center

    h3
      font-weight: 300
      font-size: 1.3rem

  .cart-item-size
    font-weight: 200
    font-size: 1rem
    margin-inline-start: 20px

  .cart-item-right
    display: flex

  .cart-bottom
    display: flex
    justify-content: flex-end
    gap: 10px

  .checkout-button
    width: 25%
    padding: 8px 16px
    background-color: rgba(#121212, 0.9)
    border: 1px solid #E9F8F9
    font-size: 1rem

  .checkout-button:hover
    background-color: rgba(#E9F8F9, 0.2)
    border: 1px solid #56c972

#showcase
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -70%)

#showcase::backdrop
  background-color: rgba(#121212, 0.9)

.showcase-wrapper
  display: grid
  grid-template-rows: 120px 1fr
  place-items: center
  height: min-content
  width: 800px
  background-color: rgba(#121212, 0.9)
  padding-inline: 30px

  .showcase-name
    font-weight: 400
    font-size: 3.5rem
  
  .showcase-body
    display: flex
    gap: 20px
    padding-block-end: 30px

    .showcase-body-right
      display: flex
      flex-direction: column

    .showcase-image
      max-width: 50%
      align-self: flex-start

    .showcase-description-title, .size-selector-title
      width: 100%
      box-shadow: 0 1px 0 0 #E9F8F9
      font-weight: 400
      font-size: 1.3rem

    .showcase-description-text
      margin-block-start: 10px
      margin-block-end: 20px

  .sizes
    margin-block: 10px
    display: flex
    flex-wrap: wrap
    gap: 5px

    .size
      display: grid
      place-content: center
      height: 35px
      width: 35px
      font-size: 1.1rem
      border: 1px solid #E9F8F9

    .size:hover
      background-color: rgba(#E9F8F9, 0.2)

    .active-size
      border: 1px solid #56c972

  .showcase-buttons
    margin-top: auto
    display: flex
    justify-content: space-between 

    button
      width: 30%
      padding: 8px 16px
      background-color: rgba(#121212, 0.9)
      border: 1px solid #E9F8F9
      font-size: 1rem

    button:hover
      background-color: rgba(#E9F8F9, 0.2)
    
    .back-to-shopping-button:hover
      border: 1px solid #cc5858

    .add-to-cart-button:hover
      border: 1px solid #56c972

    


